[33mcommit f45ba424d0548eeac3880f5ee042ef0d28a9a553[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: thiago <you@example.com>
Date:   Sat Oct 26 17:18:47 2024 -0300

    Remove secret from .env

[33mcommit 2394444d3423bdc905d169d3ef1eaa39f74a04b5[m
Author: thiago <you@example.com>
Date:   Sat Oct 26 17:17:01 2024 -0300

    creating upload to storage

[33mcommit 90cc9d160a2aba5eb3349a3baec5a0ca3864888d[m
Author: thiago <you@example.com>
Date:   Fri Oct 25 12:28:40 2024 -0300

    creating method to save image in mongoDB
